SQL_DELETE_FROM_MECANICOS = delete from TMecanicos where id = ?
SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv	where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?

SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas

SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) 	values(?, ?, ?, ?, ?)

SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?

SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?

SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?

SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?
SQL_INSERT_INTO_MECANICOS = insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_UPDATE_MECANICOS = update TMecanicos set nombre = ?, apellidos = ? where id = ?
SELECT_ALL_FROM_MECANICOS = select id, nombre, apellidos from TMecanicos
SQL_SELECT_AVERIAS_OF_CLIENT = SELECT DISTINCT A.ID FROM TAVERIAS A , TMEDIOSPAGO MP, TCARGOS C , TFACTURAS F WHERE MP.CLIENTE_ID = ? AND MP.ID = C.MEDIOPAGO_ID AND C.FACTURA_ID = F.ID AND F.STATUS = 'ABONADA' AND C.FACTURA_ID = A.FACTURA_ID AND A.USADA_BONO = 0
SQL_SELECT_ALL_CLIENTS = SELECT C.ID FROM TCLIENTES C
SQL_INSERT_MEDIOPAGO = INSERT INTO TMEDIOSPAGO (DTYPE,ID,ACUMULADO,DISPONIBLE,CLIENTE_ID,DESCRIPCION) VALUES (?,?,0.0,?,?,?)
SQL_LATEST_NUM_MEDIOPAGO = select max(ID) from TMEDIOSPAGO
SQL_SELECT_CLIENT = SELECT * FROM TCLIENTES WHERE ID = ?
SQL_INSERT_CLIENT = INSERT INTO TCLIENTES ( "ID", "CITY", "STREET", "ZIPCODE", "APELLIDOS", "DNI", "NOMBRE", "TELEFONO", "EMAIL", "ID_RECOMENDADOR" ) VALUES (?,?,?,?,?,?,?,?,?,?)
SQL_DELETE_CLIENT = DELETE FROM TCLIENTES WHERE ID = ?
SQL_UPDATE_CLIENT = UPDATE TCLIENTES SET CITY = ?, STREET = ?, ZIPCODE = ?, APELLIDOS = ?, DNI = ?, NOMBRE = ?, TELEFONO = ?, EMAIL = ? WHERE ID = ?
SQL_LATEST_NUM_CLIENTES = select max(ID) from TCLIENTES 
SQL_FIND_STATUS_FACTURA_CLIENT = SELECT F.STATUS FROM TMEDIOSPAGO MP, TCARGOS C, TFACTURAS F WHERE MP.CLIENTE_ID = ? AND MP.ID = C.MEDIOPAGO_ID AND C.FACTURA_ID = F.ID
SQL_GET_RECOMMENDED_CLIENTS = SELECT ID FROM TCLIENTES WHERE ID_RECOMENDADOR = ? 
SQL_SELECT_REGISTERED_VEHICLES = SELECT ID FROM TVEHICULOS WHERE CLIENTE_ID = ?
SQL_DELETE_VEHICLE = DELETE FROM TVEHICULOS WHERE ID = ?
SQL_DELETE_MEDIOSPAGO_USER = DELETE FROM TMEDIOSPAGO WHERE CLIENTE_ID = ?
SQL_UPDATE_USED_IN_BOND = UPDATE TAVERIAS SET USADA_BONO = 1 WHERE ID = ? 